{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=orders.db"
  },
  "Jwt": {
    "Key": "MINHA_CHAVE_SUPER_SEGURA_COM_32_CARACTERES",
    "Issuer": "OrderManagementApi",
    "Audience": "OrderManagementClient"
  },
  "AllowedHosts": "*"
}
